<html>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<head>
		<title>MATA65 - Computação Gráfica</title>
	</head>
	   	   
	<script type="module" src="estrutura-solar.js"></script>
		
	<body>
		<br/>
		<div id="WebGL-output" ></div>
        <button id="pause">Pause</button>
        <button id="0moon">Nova</button>
        <button id="25moon">Crescente</button>
        <button id="50moon">Cheia</button>
        <button id="75moon">Minguante</button>
		<br/>
	</body>
</html>
